# ExcelTransliterator

./: README.md  pom.xml
src/main/java/: ConsoleParams.java  Main.java  Transliteration.java
